[monokai]
font-one = "Berkeley Mono:style=Regular:size=10;2"
font-two = "Berkeley Mono:style=Regular:size=10;2"
font-three = "FontAwesome:style=Regular:size=10;2"
bg-colour = #272822
fg-colour = #F8F8F2
border-bottom-size = 2
border-bottom-color = "#212526"
module-margin = 2
padding = 5

[bar/desktop-mainbar]
monitor = ${env:MONITOR:DP-0}
font-0 = ${monokai.font-one}
font-1 = ${monokai.font-two}
font-2 = ${monokai.font-three}
background = ${monokai.bg-colour}
foreground = ${monokai.fg-colour}
tray-position = right
module-margin = ${monokai.module-margin}
padding = ${monokai.padding}
modules-center = date
modules-left = powermenu i3 title
modules-right = cpu memory filesystem pulseaudio battery
border-bottom-size = ${monokai.border-bottom-size}
border-bottom-color = ${monokai.border-bottom-color}

[bar/desktop-secondarybar]
monitor = ${env:MONITOR:DP-1}
font-0 = ${monokai.font-one}
font-1 = ${monokai.font-two}
font-2 = ${monokai.font-three}
background = ${monokai.bg-colour}
foreground = ${monokai.fg-colour}
module-margin = ${monokai.module-margin}
padding = ${monokai.padding}
modules-center = date
modules-left = powermenu i3 title
modules-right = cpu memory filesystem pulseaudio battery
border-bottom-size = ${monokai.border-bottom-size}
border-bottom-color = ${monokai.border-bottom-color}

[module/date]
type = internal/date
date = %F  %T %Z

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = false

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = false

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction 
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
fuzzy-match = true

label-mode-padding = 2

label-focused-foreground = #ffffff
label-focused-background = #a6e22e
label-focused-underline = #a6e22e
label-focused-padding = 1

label-unfocused-foreground = #f8f8f2
label-unfocused-background = #66d9ef
label-unfocused-underline = #66d9ef
label-unfocused-padding = 1

label-visible-foreground = #f8f8f2
label-visible-background = #272822
label-visible-underline = #a1efe4
label-visible-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 1

label =   %percentage%%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 1

label =  %percentage_used%%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home
label-mounted =  %mountpoint%: %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true
label-volume =   %percentage%%
label-muted = Sound muted
click-right = "/run/current-system/sw/bin/pavucontrol &"

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = Shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-separator = |
label-open = 
label-close = 

[module/title]
type = internal/xwindow
label =  %title%
label-empty =  Empty

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
